[00:15.87] Hotel on a dirt track
[00:17.34] I got a yellow moon and a voodoo hack
[00:24.30] Ghost Town on a dirt floor
[00:25.73] I got a yellow moon and a voodoo call
[00:44.23] 
[00:53.31] Got a worthless dog and a toothless hound
[00:55.12] And yellow moon and a voodoo sound
[01:01.03] I got one foot down like a useless clown
[01:03.54] A yellow moon and a voodoo clown
[01:19.54] 
[01:13.34] I got a yellow moon
[01:16.71] And a voodoo sound
[01:21.66] I got a yellow moon
[01:25.29] And a voodoo sound
[01:30.26] Voodoo sound!
[01:36.76] 
[01:35.30] Hotel on a dirt track
[01:36.58] I got a yellow moon and a voodoo hack
[01:55.08] 
[01:55.35] I got a yellow moon
[01:58.59] And a voodoo sound
[02:03.55] I got a yellow moon
[02:06.92] And a voodoo sound
[02:11.23] And a voodoo sound
[02:16.08] Voodoo sound!
[02:22.58] 
[02:17.17] Hotel on a dirt track
[02:18.24] I got a yellow moon and a voodoo hack