[00:07.44] At five in the morning she would fix my lunch put it in a paper sack
[00:14.04] Where I'm headed I'd always appreciate it but I'd rather stay married to my hack
[00:22.09] I move like the breeze and the birds and the bees and I'm never been known to look back
[00:28.59] I got 15 women and all of 'em swimming but I'd rather stay married to my hack
[00:35.15] I move 15 miles every minute I'm all smiles I'd shoot by my sister's shack
[00:41.74] She's got some friend who waves at men and a fine little hand but I'd rather stay married to my hack
[00:49.71] I got 12 wheel drive and an oversized hive and air cooled brakes in the back
[00:56.33] Candy McGraff is always good for a laugh but I'd rather stay married to my hack
[01:02.86] I got a peddle to hit and an engine that won't quit
[01:06.85] A carborator that don't crack
[01:10.65] Maureen and Milly, they a little silly but there's nothing that they do lack
[01:16.70] I got loose eye'd ladies who've never seen a man just waiting around out back
[01:24.56] Just give me a bottle and some wine to throttle because I'd rather stay married to my hack