[00:05.06] Hack and slash away
[00:09.84] Hack and slash away, away
[00:22.34] 
[00:13.90] Never need a Mac, black trench on my back
[00:16.56] Nails black like a young Will Francis pants with a Deicide patch
[00:18.91] Kerosene in my hand
[00:20.07] And a Zippo for the motherfuckers hiding behind the net
[00:22.23] Don't play victim I'm the one who never got away
[00:25.78] From the pain
[00:26.71] Tried to pray
[00:27.64] But God is on a holiday
[00:39.14] 
[00:29.72] I'm hacking and slashing you bitches
[00:31.21] Took a sip of cyanide, but I'm living
[00:33.26] Damn
[00:34.26] What will it take to get rid of me?
[00:35.26] When I die, don't pretend you a friend of me, yah
[00:37.01] I'm hacking and slashing you bitches
[00:38.87] Took a sip of cyanide but I'm living
[00:40.52] Damn
[00:41.29] What will it take to get rid of me, yah?
[00:42.73] What will it take to get rid of me?
[01:00.23] 
[00:44.42] Hacking 'em, slashing 'em
[00:46.47] Hacking 'em, slashing 'em
[00:48.29] Hacking 'em, slashing 'em
[00:50.00] Hacking 'em, slashing 'em
[00:51.91] I'm hacking and slashing you bitches
[00:53.62] I turned my bitch into a witch and I'm
[00:55.82] Hacking 'em, slashing 'em
[00:57.40] Hacking 'em, slashing 'em
[01:09.90] 
[00:59.19] Blackest of mages
[00:59.86] The tat on my face
[01:00.86] I'm amazed at the rate I've been getting away
[01:02.54] With the manipulation of energy made it a friend to me
[01:04.51] Used to my benefit and if it makes you believe anymore
[01:07.57] Than you did before you read the tat on my head
[01:09.41] Then I led you straight to the awakening of a mentality
[01:11.92] Hidden away by the powers that be
[01:28.42] 
[01:14.24] Hacking 'em, slashing 'em
[01:15.94] Hacking 'em, slashing 'em
[01:17.71] Hacking 'em, slashing 'em
[01:19.65] Hacking 'em, slashing 'em
[01:21.28] I'm hacking and slashing you bitches
[01:23.83] I turned my bitch into a witch and I'm
[01:25.06] (Hack) Hacking 'em, (Slash) slashing 'em
[01:26.95] (Hack) Hacking 'em, (Slash) slashing 'em