[00:20.98] その態度が不安だな
[00:23.34] 「気にしない」彩度はそのまま
[00:25.90] 何気に初めてで不安だな
[00:28.41] 「気にしない」感度はそのまま
[00:31.21] 踊るキス香ばしく
[00:32.87] 不 lie 阿 way
[00:33.83] このまま騒がしく
[00:35.49] 暗 y 方 e
[00:36.55] ちょっとした夜明けの swingも
[00:39.22] 身の丈以上の fakeだろ
[00:42.78] Hi ay, hi ay
[00:52.78] 挙げ足はないんじゃない?
[00:55.11] 作ったもん勝ちでいんじゃない?
[00:57.69] フカイ眠りについた君を
[01:00.25] 前世から探してもいんじゃない?
[01:03.11] 作りたい気持ちは imagination
[01:05.54] 守りたい気持ちは no reaction
[01:08.31] 自問自答でも不安な回答
[01:10.79] 未来の地図は無地でいいよ
[01:13.85] 愛とかノンフィクション
[01:16.78] 止まれないくらいがいいの
[01:19.31] 愛とかノンフィクション
[01:22.04] ひたひたの愛の海のような
[01:24.24] 夢の中を mellowで泳いでこう 沖まで
[01:29.74] そしたらどんどん好きになってく
[01:33.32] 自分のことを
[01:35.40] Hi ay, ay hi ay, du-lu lu lu lu ta ta
[01:45.69] Hi ay la la la la la, hi ay, ay
[01:56.11] 足りないならいいじゃない
[01:58.43] むしろ足りないくらいがいいじゃない?
[02:00.94] 走り出して止まらない君と
[02:03.54] 午前二時にここで星を見よう
[02:06.21] 作りたい気持ちは imagination
[02:09.02] 守りたい気持ちは no reaction
[02:11.52] 自問自答でも不安な回答
[02:14.17] 未来の地図は無地でいいよ
[02:17.01] 愛とかノンフィクション
[02:19.93] 止まれないくらいがいいの
[02:22.52] 愛とかノンフィクション
[02:25.15] ひたひたの愛の海のような
[02:27.23] 夢の中を mellowで泳いでこう 沖まで
[02:32.57] そしたらどんどん好きになってく
[02:36.44] 自分のことを
[02:47.38] はいはい もしもし 何?
[02:49.53] えっとー あのさ
[02:51.10] 愛とかノンフィクション
[02:54.04] 止まれないくらいがいいの
[02:56.26] 愛とかノンフィクション
[02:59.10] ひたひたの愛の海のような
[03:01.47] 夢の中を mellowで泳いでこう 沖まで
[03:07.23] そしたらどんどん好きになってく
[03:10.70] 自分のことを
[03:13.23] Hi ay, ah ay, hi ay, du-lu lu lu lu ta ta
[03:23.34] Hi ay la la la la la, hi ay, ay