[00:02.21] Hack you! Hack you!
[00:04.53] H・A・C・K・Y・O・U
[00:06.87] Hack you!
[00:08.46] Hack you! Hack you!
[00:10.52] おまえら僕につづけ！
[00:12.72] Hack you!
[00:17.22] 
[00:25.58] パジャマ着替えてオンラインして
[00:28.69] コントローラー握ったら
[00:31.00] 机叩いて叫ぶんだこれは遊びじゃないんだよ
[00:37.63] 嫉妬すんなよ 僕のカワボに
[00:40.66] 草生やして煽るけど
[00:43.66] コメ欄炎上マジ怖い
[00:46.09] 反省の色はライトブルー
[00:51.59] 
[00:49.52] 今夜のオカズはなんにする？
[00:55.68] いくらよりサーモンより僕を選んでよ
[01:04.18] 
[01:01.48] しゅわしゅわジュース飲んだら
[01:04.56] 君も一緒にいくよ！
[01:07.13] 世間体なんて関係ないから
[01:10.53] オモチャの国へと (ワンツーワンツー)
[01:13.64] ムシャクシャやってらんない
[01:16.57] いけるとこまでいかせて！
[01:19.46] 言い訳なんか聞きたくないから
[01:22.79] 感じさせてよ今すぐに Hack you!
[01:32.79] 
[01:37.88] 「え〜、もう２番？めんどくs...
[01:40.53] あっ、えーと、がんばるめう！！」
[01:42.96] なんていっちゃうんだ
[01:45.70] だってチヤホヤされたいもん
[01:52.20] 
[01:49.87] カワボ振りまいて
[01:51.28] ちょっと疲れて
[01:52.61] ネタツイに走るけど
[01:55.67] クソリプ連投マジうざい
[01:58.10] 特技の欄は既読スルー
[02:03.10] 
[02:01.35] ベッドの上が主戦場さ
[02:07.44] 胸膨らませておっきな夢を見るの
[02:14.94] 
[02:13.46] ぬるぬる動く君にエイム合わせてやるぞ！
[02:19.57] 定点キャンパーキルレ保ちたい
[02:22.47] 諸刃の剣さ (ワンツーワンツー)
[02:25.64] そろそろ終わりの時間？もう一回戦やらせて！
[02:31.68] いいわけないよこのまま放置じゃ
[02:34.67] 満足させて最後まで Hack you!
[02:44.17] 
[02:38.28] Hack you! Hack you!
[02:40.63] H・A・C・K・Y・O・U
[02:42.73] Hack you!
[02:44.48] Hack you! Hack you!
[02:46.46] いいから黙ってキャリーしろ！？
[02:53.96] 
[02:49.82] まだまだ足んない
[02:50.87] もっとすごいのをちょうだい
[02:52.62] 高評価ボタンは弱いのもっと押して押して
[02:55.56] 後ろから前からどんどん攻めてこいよ
[02:58.60] 口なら負けねえぞ？
[03:01.47] 息切れしたからちょい休憩
[03:07.47] 
[03:04.43] 2人だけナイショの
[03:06.96] グレポン打ち上げよう
[03:11.96] 
[03:10.56] ふわふわもうなにもかも
[03:13.51] どうでもよくなる時間
[03:16.69] オトナじゃないとわからないなんて
[03:19.63] 「ふざけんじゃねーよ、バーカ」
[03:22.42] うとうと睡魔味方に
[03:25.67] 寝落ちするまでは起きてて！
[03:28.42] 寂しくないとは言ってないでしょ
[03:31.83] 一緒にいてよこのままで Hack you!
[03:42.33] 
[03:39.14] エビバディセイ Hack you!
[03:44.93] ワンモアタイム Hack you!