[00:05.12] Hack and slash away
[00:09.73] Hack and slash away, away
[00:22.23] 
[00:14.38] Never need a Mac, black trench on my back
[00:16.25] Nails black like a young Will Francis pants with a Deicide patch
[00:19.15] Kerosene in my hand
[00:20.10] And a Zippo for the motherfuckers hiding behind the net
[00:22.19] Don't play victim I'm the one who never got away
[00:25.52] From the pain
[00:26.58] Tried to pray
[00:27.45] But God is on a holiday
[00:38.95] 
[00:29.62] I'm hacking and slashing you bitches
[00:31.31] Took a sip of cyanide, but I'm living
[00:33.12] Damn
[00:33.89] What will it take to get rid of me?
[00:35.07] When I die, don't pretend you a friend of me, yah
[00:36.95] I'm hacking and slashing you bitches
[00:38.74] Took a sip of cyanide but I'm living
[00:40.31] Damn
[00:41.25] What will it take to get rid of me, yah?
[00:42.70] What will it take to get rid of me?
[01:00.20] 
[00:44.48] Hacking 'em, slashing 'em
[00:46.26] Hacking 'em, slashing 'em
[00:48.08] Hacking 'em, slashing 'em
[00:49.94] Hacking 'em, slashing 'em
[00:51.78] I'm hacking and slashing you bitches
[00:53.62] I turned my bitch into a witch and I'm
[00:55.45] Hacking 'em, slashing 'em
[00:57.56] Hacking 'em, slashing 'em
[01:10.06] 
[00:59.11] Blackest of mages
[00:59.95] The tat on my face
[01:00.85] I'm amazed at the rate I've been getting away
[01:02.33] With the manipulation of energy made it a friend to me
[01:04.88] Used to my benefit and if it makes you believe anymore
[01:06.94] Than you did before you read the tat on my head
[01:09.39] Then I led you straight to the awakening of a mentality
[01:12.12] Hidden away by the powers that be
[01:28.62] 
[01:14.04] Hacking 'em, slashing 'em
[01:15.98] Hacking 'em, slashing 'em
[01:17.76] Hacking 'em, slashing 'em
[01:19.63] Hacking 'em, slashing 'em
[01:21.33] I'm hacking and slashing you bitches
[01:23.18] I turned my bitch into a witch and I'm
[01:24.95] (Hack) Hacking 'em, (Slash) slashing 'em
[01:27.45] (Hack) Hacking 'em, (Slash) slashing 'em