[00:15.09] Hotel on a dirt track
[00:17.12] I got a yellow moon and a voodoo hack
[00:23.44] Ghost Town on a dirt floor
[00:25.48] I got a yellow moon and a voodoo call
[00:43.98] 
[00:36.45] Got a worthless dog and a toothless hound
[00:55.03] And yellow moon and a voodoo sound
[01:01.43] I got one foot down like a useless clown
[01:03.38] A yellow moon and a voodoo clown
[01:19.38] 
[01:09.65] I got a yellow moon
[01:15.75] And a voodoo sound
[01:21.77] I got a yellow moon
[01:23.92] And a voodoo sound
[01:28.71] Voodoo sound!
[01:35.21] 
[01:34.41] Hotel on a dirt track
[01:36.44] I got a yellow moon and a voodoo hack
[01:54.94] 
[01:42.76] I got a yellow moon
[01:57.42] And a voodoo sound
[02:03.22] I got a yellow moon
[02:05.63] And a voodoo sound
[02:10.11] And a voodoo sound
[02:15.67] Voodoo sound!
[02:22.17] 
[02:17.32] Hotel on a dirt track
[02:18.43] I got a yellow moon and a voodoo hack